{
  "development": {
    "username": "postgres",
    "password": "rkdb",
    "database": "lms-dev_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "postgres",
    "password": "rkdb",
    "database": "lms-test_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
